logger:
  level: info
server:
  port: 8000
  cors:
    origin: http://localhost:3000
    credentials: true
clients:
  auth:
    baseUrl: http://localhost:8080/api/v1/auth
  profile:
    baseUrl: http://localhost:8080/api/v1/users